[00:10.19] There's no place I'd rather be
[00:13.38] Than with you right next to me
[00:15.52] Huddled up under my umbrella
[00:21.52] Though the rain keeps falling down
[00:24.48] I never see you frown
[00:26.28] You're always up for any type of weather
[00:46.28] 
[00:32.30] Ba ba ba ba ba
[00:35.10] April showers
[00:41.60] 
[00:43.76] It's soaking to the bone
[00:45.83] We should have stayed at home
[00:47.76] I don't care as long as we're together
[00:53.62] Or we'll stay in instead
[00:56.75] Laying in our bed
[00:58.95] We don't have to get up till never
[01:15.95] 
[01:04.98] Ba ba ba ba ba
[01:07.67] April showers
[01:12.66] April showers
[01:16.57] Meet me here this time next year
[01:32.57] 
[01:42.76] There's no place I'd rather be
[01:45.22] Than with you right next to me
[01:47.41] Huddled up under my umbrella
[01:53.05] Though the rain keeps falling down
[01:56.14] I never see you frown
[01:58.48] You're always up for any type of weather
[02:18.48] 
[02:04.25] Ba ba ba ba ba
[02:06.99] April showers
[02:12.22] April showers
[02:17.58] April showers
[02:21.43] Meet me here this time next year