[00:15.75] When the April showers
[00:18.39] Blur the horizon disconsolately fishermen
[00:23.69] Bring their boats slowly back to the shore
[00:28.76] When April showers
[00:32.25] Send housewives hurrying outdoors to salvage rows
[00:37.74] Of white washing hanging on the line
[00:55.74] 
[00:42.14] I know that summer's just 'round the corner
[00:49.24] Playing hide and seek as it keeps us all waiting
[01:13.24] 
[00:56.49] And through those melancholy winters
[01:01.15] How cold the nights could be
[01:02.91] My imitation of contentment was a parody
[01:09.38] And through those chilled and cheerless winters
[01:13.52] Co-comfort came slowly to an end
[01:16.43] Every cloud lost its silver lining
[01:19.85] Having fun was playing a game of pretend
[01:39.85] 
[01:32.27] Then April showers
[01:34.37] Release the sweet scent of blossoming trees to ride the wind
[01:40.50] Go down to mingle with the salt-sea air
[02:00.00] 
[01:44.98] I know that summer's just 'round the corner
[01:50.93] Playing hide and seek as it keeps us all waiting
[02:14.93] 
[01:58.12] And through those melancholy winters
[02:01.79] How cold the nights could be
[02:06.68] My imitation of contentment was a parody
[02:13.61] And through those chilled and cheerless winters
[02:17.30] Co-comfort came slowly to an end
[02:20.46] What we missed then, most of all was our indisputable right
[02:30.13] To laughter
[02:35.63] 
[02:34.77] And through those melancholy winters
[02:37.92] How cold the nights could be
[02:41.06] My imitation of contentment was a parody
[02:48.25] And through those melancholy winters
[02:51.68] How cold the nights could be
[02:54.77] My imitation of contentment was a parody