[01:02.27] March winds and April showers
[01:03.96] Make way for sweet May flowers
[01:06.48] And then comes June, a moon and you
[01:11.76] March winds and April showers
[01:14.22] Romance will soon be ours
[01:16.72] An outdoor paradise for two
[01:30.22] 
[02:03.65] March winds and April showers
[02:05.24] Make way for sweet May flowers
[02:07.98] And then comes June, a moon and you
[02:12.96] March winds and April showers
[02:15.39] Make way for the happy hours
[02:17.42] And the May time, June time, love time and you
[02:40.42] 
[03:45.29] March winds and April showers
[03:47.23] Make way for sweet May flowers
[03:49.78] And then comes June, a moon and you
[03:55.25] March winds and April showers
[03:57.53] Romance will soon be ours
[04:00.07] An outdoor paradise for two