[00:25.31] 長い雨に遠ざかる声 足を止めて町を眺める
[00:37.08] 煙る空がどこか奇麗で 懐かしい場所に変わって
[00:50.20] いつも傍にいてくれたよね 俄雨に立ち尽くす日も
[01:02.84] ふいに浮かぶ過ぎた景色と 木陰の下 雨宿り
[01:14.75] 小さくて幼い それはまるで
[01:20.61] 泣き虫な誰かみたいで
[01:27.03] 四月の雨 濡れた羽
[01:33.02] 雲雀はまだ 飛べずにいる
[01:39.40] 浅い春の冷たさに身をすぼめて 時を待ち続ける
[01:52.00] 日差しの種 淡い夢
[01:57.82] 羽ばたくまで 唄を添えて
[02:04.37] 遠い空の切れ間へと 五月の花の名を 今は知らずに
[02:32.94] 長い影と呼びかける声 時を止めて星を見た夜
[02:45.48] 眠る前に交わした言葉 失くしたくないものばかり
[02:57.63] 小さくて幼い それはいつも
[03:03.57] 泣いていた 傍にいたくて
[03:10.00] 失くせないもの増えるたび
[03:15.75] 暖かさに沈んでゆく
[03:22.22] 通り雨の冷たさに身をすぼめて 歩き出せずにいる
[03:34.58] ゆずれないもの ひとつだけ
[03:40.52] 鞄の中 仕舞い込んで
[03:47.28] 今でもまだ覚えてる右手のぬくもりと 唄を頼りに
[04:03.18] 遠く響く雷鳴には 春の嵐の手招きの音
[04:16.24] いつか ここで 同じ景色を見てた
[04:27.78] 四月の雨 風に揺れ
[04:33.94] 雲雀は今 空を見上げ
[04:40.48] 浅い春の冷たさに身をゆだねて 羽を広げてゆく
[04:52.65] ゆずれないもの ひとつだけ
[04:58.73] 鞄の中 仕舞い込んで
[05:05.07] 遠い空の切れ間へと 花咲く五月へと
[05:16.65] 傘もささずに