[00:25.72] 長い雨に遠ざかる声
[00:32.34] 足を止めて町を眺める
[00:38.57] 煙る空がどこか奇麗で
[00:44.97] 懐かしい場所に変わって
[00:50.47] 
[00:51.09] いつも傍にいてくれたよね
[00:57.28] 俄雨に立ち尽くす日も
[01:03.52] ふいに浮かぶ過ぎた景色と
[01:09.73] 木陰の下 雨宿り
[01:13.73] 
[01:15.08] 小さくて幼い
[01:18.18] それはまるで
[01:21.30] 泣き虫な誰かみたいで
[01:26.30] 
[01:27.00] 四月の雨
[01:30.76] 濡れた羽
[01:33.33] 雲雀はまだ
[01:37.06] 飛べずにいる
[01:40.22] 浅い春の冷たさに身をすぼめて
[01:48.25] 時を待ち続ける
[01:51.75] 
[01:52.05] 日差しの種
[01:55.88] 淡い夢
[01:58.17] 羽ばたくまで
[02:01.96] 唄を添えて
[02:05.17] 遠い空の切れ間へと
[02:11.36] 五月の花の名を
[02:16.12] 今は知らずに
[02:19.12] 
[02:33.31] 長い影と呼びかける声
[02:40.15] 時を止めて星を見た夜
[02:46.44] 眠る前に交わした言葉
[02:52.68] 失くしたくないものばかり
[02:58.68] 
[02:57.95] 小さくて幼い
[03:01.19] それはいつも
[03:03.72] 泣いていた
[03:06.18] 傍にいたくて
[03:09.18] 
[03:10.03] 失くせないもの増えるたび
[03:16.08] 暖かさに沈んでゆく
[03:23.05] 通り雨の冷たさに身をすぼめて
[03:30.93] 歩き出せずにいる
[03:34.93] 
[03:34.97] ゆずれないもの
[03:38.97] ひとつだけ
[03:41.35] 鞄の中
[03:44.96] 仕舞い込んで
[03:48.16] 今でもまだ覚えてる右手のぬくもりと
[03:59.15] 唄を頼りに
[04:01.65] 
[04:04.86] 遠く響く雷鳴には
[04:10.72] 春の嵐の手招きの音
[04:17.49] いつか ここで
[04:20.93] 同じ景色を見てた
[04:24.93] 
[04:28.65] 四月の雨
[04:32.34] 風に揺れ
[04:34.88] 雲雀は今
[04:38.54] 空を見上げ
[04:41.82] 浅い春の冷たさに身をゆだねて
[04:49.54] 羽を広げてゆく
[04:53.04] 
[04:53.50] ゆずれないもの
[04:57.38] ひとつだけ
[05:00.07] 鞄の中
[05:03.52] 仕舞い込んで
[05:06.63] 遠い空の切れ間へと
[05:12.22] 花咲く五月へと
[05:15.72] 
[05:17.51] 傘もささずに