[00:05.75] Ten days since we left things
[00:08.65] I die just a little every minute that the phone don't ring
[00:12.35] I heard you're moving on
[00:14.15] Heard you're growing on to her like a flower of spring
[00:17.28] My phone's on my driveway
[00:20.22] When I saw that she posted another picture at your brother's place
[00:24.12] I see it all
[00:25.73] I blame the Aperol for asking all my friends for her name
[00:54.23] 
[00:28.88] When April showers, you wash her hair
[00:34.73] She's got your heart inside her hands
[00:38.20] As the water falls
[00:40.12] I bet it's gonna wash out every thought you ever had of me
[00:43.83] Every hour, I'm more aware
[00:46.28] She's in your eyes, no underwear
[00:49.87] As the water falls
[00:58.87] 
[00:52.35] I bet it's gonna wash out every thought you ever had of me
[00:55.69] (The water falls)
[00:58.33] (Me, me-e-e)
[01:04.17] I bet it's gonna wash out every thought you ever had of me
[01:33.17] 
[01:07.16] Nine steps up to the first floor
[01:09.75] Walk past your kitchen, dirty dishes from the night before
[01:13.73] I see it all
[01:15.15] Paracetamol and water on your bedside drawer
[01:37.15] 
[01:18.94] Bedsheets tangled in your bed
[01:22.00] Bet she's laying on your left
[01:24.76] Only picture in my head
[01:36.26] 
[01:30.17] When April showers, you wash her hair
[01:32.81] She's got your heart inside her hands
[01:36.48] As the water falls
[01:39.15] I bet it's gonna wash out every thought you ever had of me
[01:41.91] Every hour, I'm more aware
[01:44.63] She's in your eyes, no underwear
[01:47.81] As the water falls
[01:50.57] I bet it's gonna wash out every thought you ever had of me
[02:19.57] 
[01:53.59] I been going Jack Nicholson, crazy in my living room
[01:56.49] Can't stop thinking 'bout you kissing her neck
[01:59.09] Been going Jack Nicholson, crazy in my living room
[02:02.42] Running like a movie round and round in my head
[02:04.93] I been going Jack Nicholson, crazy in my living room
[02:07.88] Can't stop thinking 'bout you kissing her neck
[02:10.55] Been going Jack Nicholson, crazy in my living room
[02:13.74] Running like a movie round and round in my head
[02:37.24] 
[02:16.60] When April showers, you wash her hair
[02:19.39] She's got your heart inside her hands
[02:23.22] As the water falls
[02:25.88] I bet it's gonna wash out every thought you ever had of me
[02:31.55] Every hour, I'm more aware
[02:33.83] She's in your eyes, no underwear
[02:37.51] As the water falls
[02:40.02] I bet it's gonna wash out every thought you ever had of me
[03:09.02] 
[02:43.09] (I been going Jack Nicholson, crazy in my living room)
[02:45.77] (Going Jack, going Jack)
[02:48.35] (I been going Jack Nicholson, crazy in my living room)
[02:51.64] (Going Jack, going Jack)
[02:51.81] I bet it's gonna wash out every thought you ever had of me